#BlueJ package file
objectbench.height=92
objectbench.width=462
package.divider.horizontal=0.5997442455242967
package.divider.vertical=0.8092485549132948
package.editor.height=413
package.editor.width=685
package.editor.x=587
package.editor.y=25
package.frame.height=583
package.frame.width=802
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=Bombs
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=290
target1.y=180
